<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:layout_margin="5dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:text="@string/score_text"
        android:id="@+id/scorePanel"
        />

    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="@string/challenge_text"
        />

    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/quesbg"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="0.5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="n1"
            android:textSize="25dp"
            android:id="@+id/n1"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="0.2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="op"
            android:textSize="25dp"
            android:layout_weight="1"
            android:id="@+id/op"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="0.2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="n2"
            android:textSize="25dp"
            android:id="@+id/n2"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="0.2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_weight="1"
            android:text="="
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="0.2"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_weight="1.5"
            android:hint="ans"
            android:id="@+id/ans"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="0.5"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:id="@+id/submit_button"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="..\\> kill player ready."
            android:id="@+id/sysMessage"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:padding="5dp"
            android:textSize="20dp"
            android:fontFamily="monospace"
            />

    </LinearLayout>
</LinearLayout>